<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

th:nth-child(even) {
  background-color: #dddddd;
}

</style>
</head>

<body>

  <h1> Marden High School Rules: Policies </h1>

<br>
<br>

<p>
Marden High School has an 'Acceptable Use Policy, which is in place to ensure that students use computers safley. When logging onto the computer in school, students are agreeing to the 'acceptable use policy', which can be found here: <a href="https://docs.google.com/document/d/1PEkJPtiPFWfDdRLwc1C_irhGPy8K7hicCqYXhqPXGjM/edit"> https://docs.google.com/document/d/1PEkJPtiPFWfDdRLwc1C_irhGPy8K7hicCqYXhqPXGjM/edit </a>
<br>
<br>
Marden High also has a 'BYOD, Bring Your Own Device' policy, where students can use their own device (e.g- a mobile phone), when appropriate, and when asked to do so by a member of staff. This lets them connect to the internet.
<br>
<br>
For a further list of policies, please visit <a href="https://www.mardenhigh.net/about-us/policies/"> https://www.mardenhigh.net/about-us/policies/ </a>.
</p>

</body>
</html>