<html> 
	<link rel="icon" type="image/png" href="https://github.com/rubenparnell/mardenrules/blob/main/W6nUDW39.jpg?raw=true.png">
	
	<title>
		Marden High School Rules: Science
	</title>
	
	<style>
		#section1	
			a {
				color: white;
				text-decoration:none;
				}
		#section1
			a:hover {
				color: #f8f8f8;
				text-decoration: underline;
				}

		h5{
		    font-family:'Roboto', sans-serif;
		}
		h4{
		    font-family:'Roboto', sans-serif;
		}

		h3{
		    font-family:'Roboto', sans-serif;
		  }

		h1{
		    font-family:'Roboto', sans-serif;
		  }

		p{
		    font-family:'Roboto', sans-serif;
		  }

		ul{
			font-family:'Roboto', sans-serif;	
			}
		table {
		  font-family:'Roboto', sans-serif;
		  border-collapse: collapse;
		  width: 100%;
		}

		td, th {
		  border: 1px solid #0a4f30;
		  text-align: left;
		  padding: 8px;
		}

		th:nth-child(even) {
		  background-color: #0a4f30;
		}

		th:nth-child(odd) {
		  background-color: #482067;
		}
	</style>
		

	<body>
		<div id ="section1">
			<center>
				<p style="float: left; clear: left"><img src="https://github.com/rubenparnell/mardenrules/blob/main/W6nUDW39.jpg?raw=true" width=100, height=100><p style="float: right; clear: right"><img src="https://github.com/rubenparnell/mardenrules/blob/main/W6nUDW39.jpg?raw=true" width=100, height=100></p>
				</p>	
				<br>
				<h1> Marden High School Rules: Science </h1>



			</center>
			<br>
			<br>

				<center>
				<table>
					<tr>
						<th> 
							<center>
								<a href="https://mardenrules.tk/">Home</a>
							</center>
						</th>
						<th> 
							<center>
								<a href="https://mardenrules.tk/food">Food</a> 
							</center>
						</th>
						<th> 
							<center>
								<a href="https://mardenrules.tk/policies">Policies</a> 
							</center>
						</th>
						<th> 
							<center>
								<a href="https://mardenrules.tk/uniform">Uniform</a> 
							</center>
						</th>
						<th> 
							<center>
								<a href="https://mardenrules.tk/attendance">Attendance</a> 
							</center>
						</th>
						<th> 
							<center>
								<a href="https://mardenrules.tk/onewaysystem">One Way System</a> 
							</center>
						</th>
						<th> 
							<center>
								<a href="https://mardenrules.tk/covid19">CoViD-19 Changes</a> 
							</center>
						</th>
						<th> 
							<center>
								<a href="https://mardenrules.tk/equipment">Equipment</a> 
							</center>
						</th>
						<th> 
							<center>
								<a href="https://mardenrules.tk/consequences">Consequences</a>
							</center>
						</th>
						<th> 
							<center>
								<a href="https://mardenrules.tk/mobiledevices">Mobile Devices and Online Saftey</a> 
							</center>
						</th>
						<th> 
							<center>
								<a href="https://mardenrules.tk/expectations">Expectations</a> 
							</center>
						</th>		
						<th> 
							<center>
								<u><a href="https://mardenrules.tk/science">Science</a></u>
							</center>
						</th>
						<th> 
							<center>
								<a href="https://mardenrules.tk/breaktimerules">Break Time Rules</a>
							</center>
						</th>
						<th> 
							<center>
								<a href="https://mardenrules.tk/other">Other</a> 
							</center>
						</th>
						<th> 
							<center>
								<a href="https://mardenrules.tk/charts">Charts</a> 
							</center>
						</th>
					</tr>
				</table>
				</center>
		</div>
		<div id ="section2">
			<br>
			<br>
			<h3>
				In Marden High School, when in a science lab, students must follow the labatory rules.
				<br><br>
			</h3>
				<p>
					Students must remember that the biggest danger in the lab is <b>THEM</B>!
					<br>
					They are at risk when they don't understand the hazards, and/ or if they are careless.
					<br>
					Students must also remember that they are the most likley person to suffer from their mistakes.
					<br>
				</p>
			<h3>
				<br>
				The 10 labatory rules are:
			</h3>
			<p>
			<ul>	
				<li>Students must only enter a lab if a they are told to do so by a teacher.<br>Never Rush or throw things.<br>They musy keep their bench and floor area clear of coats and things.</li>
				<li>Follow instructions patiently.<br>Check what labels bottles have on.<br>Keep bottle lids on, except when pouring liquids from them.<br>Only touch and use equipment when told to do so.<br>Never touch anything without permisson.</li>
				<li>Wear eye protection when told to do so.<br>Students must keep it on from the start of the practical until it is cleared away.</li>
				<li>When using naked flames (e.g- bunsen bruners or a candle), ensure ties, hair, and baggy clothing are fixed back or tucked away.</li>
				<li>Students must stand up when working with hazadous substances or heating things, so a student can quickly move away if necessary.</li>
				<li>Students must never taste anything or put anything in their mouth in the lab. If they get something in their mouth, they must spit it out immediately and wash out thiir mouth with water.<br>They must also tell their teacher.</li>
				<li>Students must always wash their hands after handling chemicals, microbes, or an animal or plant material.</li>
				<li>If a sudent is burnt, or has a chemical splash, they must wash the effected part with lots of water at once. <br>They must tell their teacher.</li> 
				<li>Students must never put solids in the sink. They must place them in the bin, unless a teacher instructs them otherwise.</li>
				<li>Students must wipe any small spills immediately, and report any larger ones to their teacher.</li>
			</ul>
			<br><br><br><br>
		</div>	
	</body>

</html>

